# HoloCircleSeekBar

./: AndroidManifest.xml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehmetoz/holocircleseekbar/: SampleActivity.java  SampleActivityFragment.java
app/src/main/java/com/mehmetozkok/holocircleseekbar/: SampleActivity.java  SampleActivityFragment.java
app/src/main/res/layout/: activity_sample.xml  fragment_sample.xml
lib/: build.gradle  pom.xml
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/mehmetoz/holocircleseekbar/lib/: HoloCircleSeekBar.java
lib/src/main/java/com/mehmetozkok/holocircleseekbar/lib/: HoloCircleSeekBar.java
lib/src/main/res/layout/: activity_sample.xml  fragment_sample.xml
lib/src/main/res/values/: styles.xml
