apply plugin: 'com.android.application'

android {
    compileSdk  34

    defaultConfig {
        applicationId 'com.mehmetoz.holocircleseekbar'
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName '2.4.1'

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
    namespace 'com.mehmetoz.holocircleseekbar'
 }


dependencies {
    implementation project(':lib')

}
