apply plugin: 'maven-publish'
apply plugin: 'com.android.library'
group='com.github.mehmetozkok'
version = '1.0'
android {
    compileSdk  34


    defaultConfig {
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.mehmetoz.holocircleseekbar'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


}
publishing {
    publications {
        // Creates a Maven publication called "release".
        release(MavenPublication) {
            groupId = 'com.github.mehmetozkok'
            artifactId = 'HoloCircleSeekBar'
            version = '2.4.1'
        }
    }
}