apply plugin: 'maven-publish'
apply plugin: 'com.android.library'
group='com.github.mehmetozkok'

android {
    compileSdk  34


    defaultConfig {
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.mehmetoz.holocircleseekbar'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.mehmetozkok'
            artifactId = 'HoloCircleSeekBar'
            version = '1.1.1'
        }
    }
}