apply plugin: 'maven-publish'
apply plugin: 'com.android.library'
group='com.github.mehmetozkok'

android {
    compileSdk  34
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName '2.4.6'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.mehmetoz.holocircleseekbar'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.7.0'
    testImplementation 'junit:junit:4.13.2'
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.mehmetozkok'
                artifactId = 'HoloCircleSeekBar'
                version = '2.4.6'
            }
        }
    }
}