<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <version>2.4.6</version>
    <groupId>com.github.mehmetozkok</groupId>
    <artifactId>HoloCircleSeekBar</artifactId>
    <name>HoloCircleSeekBar</name>
    <description>A simple HoloCircleSeekBar</description>
    <url>https://github.com/mehmetozkok/HoloCircleSeekBar</url>
    <packaging>apklib</packaging>
    <!--<packaging>aar</packaging>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.9.0-rc.2</version>
                <extensions>true</extensions>
                <configuration>
                    <!--<sdk>-->
                    <!--<path>${env.ANDROID_HOME}</path>-->
                    <!--<platform>16</platform>-->
                    <!--</sdk>-->
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
            <version>4.1.1.4</version>
        </dependency>
    </dependencies>


    <issueManagement>
        <url>https://github.com/mehmetozkok/HoloCircleSeekBar</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/mehmetozkok/HoloCircleSeekBar</url>
        <connection>scm:git:git://github.com/mehmetozkok/HoloCircleSeekBar.git</connection>
        <developerConnection>scm:git:git@github.com:mehmetozkok/HoloCircleSeekBar.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>mehmet ozkok</name>
            <email>bardsoft@gmail.com</email>
            <url>https://github.com/mehmetozkok/HoloCircleSeekBar</url>
            <id>mehmetozkok</id>
        </developer>
    </developers>
</project>