<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mehmetozkok.holocircleseekbar.SampleActivityFragment">

    <com.mehmetozkok.holocircleseekbar.lib.HoloCircleSeekBar
        android:id="@+id/picker"
        android:layout_width="285dp"
        android:layout_height="290dp"
        android:layout_centerInParent="true"
        app:max="100"
        app:pointer_color="#651FFF"
        app:pointer_halo_color="@color/wheel_active_color"
        app:pointer_size="20dp"
        app:text_color="#3D5AFE"
        app:text_size="65sp"
        app:wheel_active_color="@color/wheel_active_color"
        app:wheel_unactive_color="@color/wheel_unactive_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/change_max_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5px"
                android:layout_weight="1"
                android:hint="Enter new max value"
                android:inputType="number" />

            <Button
                android:id="@+id/change_max_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5px"
                android:layout_weight="0"
                android:background="#1976D2"
                android:text="Apply"
                android:textColor="#E1F5FE"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <EditText
                android:id="@+id/change_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Enter new value"
                android:inputType="number" />

            <Button
                android:id="@+id/change_value_button"
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_weight="0"
                android:background="#1976D2"
                android:text="Apply"
                android:textColor="#E1F5FE"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
